<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- Custom styles for this template -->
  <link href="css/carousel.css" rel="stylesheet">
  <title>about</title>
<link rel="canonical" href="http:getbootstrap.com/docs/5.3/example/starter-template/">
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
  body{
      background-image: url(refiyana/11.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }  
        }
        .b-example-vr{
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
        .bi{
          vertical-align: -.125em;
          fill: currentColor;
        }
        .nav-scroller .nav{
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
        .bd-mode-toggle .{
          z-index:1500;
        }
        
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
      .overlay-dark::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(10, 9, 9, 0.5);
        z-index: 1;
      }
      
  </style>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><PT class="PT.Kita Bersama">PT.Kita Bersama</PT></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample03">
          <ul class="navbar-nav me-auto mb-2 mb-sm-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
              <li class="nav-item">
                  <a class="nav-link" href="galery2.html">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Logout</a>
        </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">dropdown</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="overlay-dark">
            <img src="img2/10.jpeg" style="width: 100%; height: 100%;" alt="">
          </div>
          <div class="container">
            <div class="carousel-caption text-dark text-white">
              <h1>Pabrik Garnier dan Skincare-Skincare Terbaik</h1>
              <p>Tertarik dengan bisnis Garnier dan skincare?? Yuk, Konsultasi bersama PT.Kita BersamaIndonesia</p>
              <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-dark">
            <img src="img2/5.jpeg" style="width: 100%; height: 100%">
          </div>
          <div class="container">
            <div class="carousel-caption text-dark text-white">
              <h1>Punya Masalah Kulit Kering atau Berjerawat?</h1>
              <p>Temukan solusinya dengan produk skincare kami yang telah terbukti ampuh.</p>
              <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-dark">
          <img src="refiyana/1.jpeg" style="width: 100%;">
          </div>
          <div class="container">
            <div class="carousel-caption text-dark text-white">
              <h1>Bingung Dengan Produk Kami ?</h1>
               <p>Tersedia dalam berbagai varian untuk memenuhi kebutuhan kulit normal, 
                kering, berminyak dan sensitiv</p>
              <p><a class="btn btn-lg btn-primary" href="">Browse Galery</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <h2 class="text-center">Tentang Kami</h2>
    <p class="text-center">Produk pencuci wajah Garnier yang merupakan produk kecantikan dari perusahaan Perancis L'Oreal. Perusahaan Garnier didirikan pada tahun 1909, yang bernama Garnier yang merupakan perusahaan L‟Oreal.</p>
    
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
      </ul>
      <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
    </footer>
    <script src="js/bootstrap.js"></script>
    <P class="text-center text-body-secondary">&copy; RhefiYanaRizal</P>
</body>
</html> 
</head>

 